body {
    margin: 0;
    padding: 0;
    text-decoration: none;
    background-color: #E1FFEE;

}

nav .container-fluid .collapse .shoppingcar a{
    text-decoration: none;
    color: black;
}

#logo {
    width: 6rem;
}

.fa-cart-shopping{
    color: #0A4D68;
    font-size: 25px;
}

.carousel-inner {
    max-height: 33rem;
    max-height: 33.5rem;
    width: 100%;

    .img-fluid {
        max-height: 33rem;
        object-fit: cover;
        margin: 0;
    }
}

.our-favorite {
    background-color: #E1FFEE;
    padding-bottom: 3rem;
}

.favorite {
    display: flex;
    justify-content: center;
    font-size: 25px;
    padding: 2.5rem 0;

}

.favorite-span {
    border: 1px solid #3894a3;
    border-radius: 10px;
    background-color: #3894a3;
    padding: 1.5rem 2rem;
    color: #fff;
}

.favorite-div {
    display: flex;
    justify-content: center;
    gap: 3rem;

}

.favorite-div figure img {
    width: 20rem;
    box-shadow: 2px 2px 5px 3px #D8D8D8;
}

.favorite-div figure p {
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding-top: 0.5rem;
    color: #0A4D68;
}

/*footer*/

.fa-instagram {
    color: #fff;
}

footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #5ea2a3;
}

.phrase {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;
    font-size: 30px;
    color: #fff;
    padding-top: 1rem;
}

.phrase-span {
    font-family: 'Mrs Saint Delafield', cursive;
    padding-left: 1rem;
}

.instagram {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    justify-content: center;
    font-size: 40px;
    padding-bottom: 1.5rem;

}

.footer-info {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    justify-content: center;
    gap: 10rem;
}

.footer-info a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.footer-name {
    grid-area: 4 / 1 / 5 / 2;
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 20px;
}

/* PAGES MENU */
main {
    background-color: #E1FFEE;
}

.contenedor-titulo {
    position: relative;
    text-align: center
}

.title-menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    font-weight: bolder;
    color: #847b72;
}

.fondo-menu {
    width: 100%;
    height: 15rem;
    object-fit: cover;
}

.title-menu {
    z-index: 1;
}

.conteiner-menu-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 0px;
    grid-column-gap: 4rem;
    padding: 1rem 2rem;
}

.conteiner-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu-img {
    width: 15rem;
}

.menu-boton {
    border: none;
    background-color: #3894a3;
    color: #fff;
    border-radius: 10px;
    padding: 0.5rem 1rem;
}

.menu-boton:hover{
    background-color: #0A4D68;
    color: #fff;
}

/*carrito*/

#conteiner-carrito{
    flex-direction: column;
}

.encabezado{
    display: flex;
    justify-content: space-between;
}

.carrito-productos{
    display: flex;
    justify-content: space-around;
}

.boton-eliminar{
    cursor: pointer;
}

.restar-cantidad{
    cursor: pointer;
}

.sumar-cantidad{
    cursor: pointer;
}